# FunctionalWebApi

./: .editorconfig  .gitignore  AGENTS.md  DapperAot.cs  FunctionalWebApi.csproj  FunctionalWebApi.slnx  LICENSE  MyApi.csproj  Program.cs  README.md  appsettings.json  blog_post.md  mydb.sqlite  smoke-test.ps1  smoke-test.sh
Contracts/: Commands.cs  JwtConfig.cs
Domain/: DomainErrorHandler.cs  Result.cs  ResultCollection.cs  Unit.cs
Endpoints/: AppJsonSerializerContext.cs  Composition.cs  UserEndpoints.cs
Errors/: ErrorTypes.cs
Infrastructure/: AppJsonSerializerContext.cs  Composition.cs  SchemaBootstrap.cs
Models/: UserDto.cs
Properties/: launchSettings.json
Prototype/: Composition.cs  UserEndpoints.cs  UserRepository.cs  UserService.cs
Repositories/: SqliteConnectionFactory.cs  UserRepository.cs
Security/: ArgumentPasswordHasher.cs
Services/: UserService.cs
