<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FunctionalWebApi</AssemblyName>
    <RootNamespace>FunctionalWebApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!--
      Warning suppression rationale is mirrored from .editorconfig so it is
      visible to both humans and build tooling. Keep this list in sync with
      `dotnet_diagnostic.*.severity` entries in .editorconfig.
        CS9270  Dapper.AOT generator emits InterceptsLocationAttribute — known
                issue, awaiting Dapper.AOT update to InterceptableLocation.
                (also suppressed in .editorconfig)
        NU1903  Transitive SQLitePCL.raw.c.vbstcore vulnerability advisory;
                gated to the next major runtime migration, no attacker
                control of native binaries in self-contained AOT.
    -->
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Dapper.AOT" Version="1.0.52" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>